{
  "name": "hapi-ton-sdk",
  "version": "0.0.46",
  "description": "SDK for managing HAPI attestations on TON network",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsup ./src",
    "test": "jest",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@ton-api/client": "^0.3.1",
    "@ton-api/ton-adapter": "^0.3.1",
    "@ton/core": "^0.60.0",
    "@ton/crypto": "^3.3.0",
    "axios": "^1.8.4",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "process": "^0.11.10",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  },
  "keywords": [
    "ton",
    "blockchain",
    "attestation",
    "sdk"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Solniechniy/hapi-sdk"
  },
  "bugs": {
    "url": "https://github.com/Solniechniy/hapi-sdk/issues"
  },
  "homepage": "https://github.com/Solniechniy/hapi-sdk#readme"
}
